<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://embaudio.grame.fr/lectures/lecture10/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> 10: Embedded System Basics: Embedded OS  - AUD @ INSA Lyon</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AUD @ INSA Lyon</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Syllabus</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lectures <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../lecture1/" class="dropdown-item"> 1: Course Introduction and Programming Environment Setup </a>
</li>
                                    
<li>
    <a href="../lecture2/" class="dropdown-item"> 2: Audio Signal Processing Fundamentals </a>
</li>
                                    
<li>
    <a href="../lecture3/" class="dropdown-item"> 3: Digital Audio Systems Architectures and Audio Callback </a>
</li>
                                    
<li>
    <a href="../lecture4/" class="dropdown-item"> 4: Hardware Control and Audio Codec Configuration </a>
</li>
                                    
<li>
    <a href="../lecture5/" class="dropdown-item"> 5: Audio Processing Basics I </a>
</li>
                                    
<li>
    <a href="../lecture6/" class="dropdown-item"> 6: Audio Processing Basics II </a>
</li>
                                    
<li>
    <a href="../lecture9/" class="dropdown-item"> 9: Embedded System Basics: peripherals </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> 10: Embedded System Basics: Embedded OS </a>
</li>
                                    
<li>
    <a href="../lecture11/" class="dropdown-item"> 11: Faust on the Teensy and Advanced Control </a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lecture9/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../lecture11/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lecture-10-embedded-operating-systems" class="nav-link">Lecture 10: Embedded Operating Systems</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#slides" class="nav-link">Slides</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#a-teensy-program-with-protothreads" class="nav-link">A teensy program with protothreads</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#add-a-uart-printing" class="nav-link">Add a UART printing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#control-led-and-sound-with-keyboard" class="nav-link">Control LED and sound with keyboard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lecture-10-embedded-operating-systems">Lecture 10: Embedded Operating Systems</h1>
<p>This course will present the important notions of embedded operating systems and show how a primitive operating system (protothreads) can be deployed on teensy.</p>
<h2 id="slides">Slides</h2>
<p>It is (temporarily) available through sildes <a href="img/cours_2_os.pdf">here</a></p>
<h2 id="a-teensy-program-with-protothreads">A teensy program with protothreads</h2>
<p>Download the <a href="img/protothreads_blink.tar">protothreads_blink.tar</a> archive and uncompress it. </p>
<p>Have a look at the <code>protothread_blink.ino</code> program. This programs defines two protothreads:<code>thread_red_led</code> that switch the LED state every  seconds, and <code>thread_sine</code> that changes the sine tune every 0.25 seconds. Both these thread are unlock by a dedicated timer. </p>
<p>Can you understand how it works? </p>
<p>This example, of course, is a bit trivial because the changes in the LED state and the sine tune could have been done in timer callbacks. But, first,  we try to avoid writing to much code in the call back and, second, one has to imagine other conditions for unlocking the threads such as internal variable states or input on UART... </p>
<p>What happens if one <code>PT_WAIT_UNTIL</code> is commented out? For instance in <code>thread_led_ref</code>:</p>
<p><code>//PT_WAIT_UNTIL(pt, TIMER_LED_RED_ON == 1);</code></p>
<p>Note finaly, note that many variables have been set as global variables as local protothread variables are not remanent.</p>
<h2 id="add-a-uart-printing">Add a UART printing</h2>
<p>copy this <code>protothreads_blink</code> directory to a new <code>protothreads_count</code> and modify the program to print on UART serial port, every second,   the number of blinking of the LED since the beginning of the program.  This imply the following tasks (see <a href="https://www.pjrc.com/teensy/td_uart.html">UART teensy Documentation</a>):</p>
<ul>
<li>Initialize serial communication at 9600 bauds using <code>Serial.begin(9600);</code></li>
<li>Declare a global variable <code>blink_count</code></li>
<li>Declare a new timer counting each second (up to four interval timers can be used in teensy 4.0)</li>
<li>Increment <code>blink_count</code> at each blink</li>
<li>Print (using <code>Serial.print</code>) the value of <code>blink_count</code> in new timer callback.</li>
</ul>
<p>Use the command <code>minicom -D /dev/ttyACM0</code> to visualize what is send on serial port by the teensy. </p>
<h2 id="control-led-and-sound-with-keyboard">Control LED and sound with keyboard</h2>
<p>copy this <code>protothreads_count</code> directory to a new <code>protothreads_control</code></p>
<p>declare a new protothread <code>`static PT_THREAD(thread_receive(struct pt *pt))</code> that will receive characters on UART serial port for the host computer. the condition in the <code>PT_WAIT_UNTIL</code> will be <code>Serial.available()&gt;0</code> (indicating that the receiving buffer contains some characters, see <a href="https://www.pjrc.com/teensy/td_uart.html">UART teensy Documentation</a>). As soon as a character is typed, echo its ascii code. </p>
<p>Use that mecanism to control the sound and LED:</p>
<ul>
<li>Typing 's' will switch off/on the sound (i.e. setting <code>`myDsp.setFreq(0)</code>) </li>
<li>Typing 'o' will switch off/on the LED blinking.</li>
</ul>
<p>Hint: you can switch the value of a variable <code>var</code> between 0 and 1 using the Xor operator: <code>var = var ^ 1;</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
