name=MyDsp
version=0.0.0
author=Romain Michon, INRIA
maintainer=Romain Michon
sentence=A simple audio DSP library
paragraph=A simple audio DSP library.
category=Audio
url=https://embaudio.grame.fr
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040
