<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://embaudio.grame.fr/lectures/lecture3/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> 3: Digital Audio Systems Architectures and Audio Callback  - AUD @ INSA Lyon</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AUD @ INSA Lyon</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Syllabus</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lectures <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../lecture1/" class="dropdown-item"> 1: Course Introduction and Programming Environment Setup </a>
</li>
                                    
<li>
    <a href="../lecture2/" class="dropdown-item"> 2: Audio Signal Processing Fundamentals </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> 3: Digital Audio Systems Architectures and Audio Callback </a>
</li>
                                    
<li>
    <a href="../lecture4/" class="dropdown-item"> 4: Hardware Control and Audio Codec Configuration </a>
</li>
                                    
<li>
    <a href="../lecture5/" class="dropdown-item"> 5: Audio Processing Basics I </a>
</li>
                                    
<li>
    <a href="../lecture6/" class="dropdown-item"> 6: Audio Processing Basics II </a>
</li>
                                    
<li>
    <a href="../lecture9/" class="dropdown-item"> 9: Embedded System Basics: peripherals </a>
</li>
                                    
<li>
    <a href="../lecture10/" class="dropdown-item"> 10: Embedded System Basics: Embedded OS </a>
</li>
                                    
<li>
    <a href="../lecture11/" class="dropdown-item"> 11: Faust on the Teensy and Advanced Control </a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lecture2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../lecture4/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lecture-3-digital-audio-systems-architectures-and-audio-callback" class="nav-link">Lecture 3: Digital Audio Systems Architectures and Audio Callback</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#basic-architecture-of-a-digital-audio-system" class="nav-link">Basic Architecture of a Digital Audio System</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#architecture-of-embedded-audio-systems-such-as-the-teensy" class="nav-link">Architecture of Embedded Audio Systems Such as the Teensy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#concept-of-audio-blocks-buffers-audio-rate-and-control-rate" class="nav-link">Concept of Audio Blocks (Buffers), Audio Rate, and Control Rate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#first-audio-program-on-the-teensy-crazy-sine" class="nav-link">First Audio Program on the Teensy: crazy-sine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#c-sine-wave-oscillator" class="nav-link">C++ Sine Wave Oscillator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exercises" class="nav-link">Exercises</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#looping-through-a-small-tune-making-a-music-box" class="nav-link">Looping Through a Small Tune: Making a Music Box</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#basic-additive-synthesis" class="nav-link">Basic Additive Synthesis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#stereo-echo" class="nav-link">Stereo Echo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lecture-3-digital-audio-systems-architectures-and-audio-callback">Lecture 3: Digital Audio Systems Architectures and Audio Callback</h1>
<p>By the end of this lecture, you should be able to produce sound with your Teensy and have a basic understanding of the software and hardware architecture of embedded audio systems.</p>
<h2 id="basic-architecture-of-a-digital-audio-system">Basic Architecture of a Digital Audio System</h2>
<p>All digital audio systems have an architecture involving at least an ADC and/or a DAC. Audio samples are processed on a computer (i.e., CPU, microcontroller, DSP, etc.) typically in an audio callback and are transmitted to the DAC and/or received from the ADC:</p>
<figure>
<img src="img/audio-arch.jpg" class="mx-auto d-block" width="70%">
</figure>

<p>The format of audio samples depends on the hardware configuration of the system. </p>
<h2 id="architecture-of-embedded-audio-systems-such-as-the-teensy">Architecture of Embedded Audio Systems Such as the Teensy</h2>
<p>In embedded audio systems, the component implementing the audio ADC and DAC is called an "Audio Codec." This name is slightly ambiguous because it is also used in the context of audio compression (e.g., mp3) to designate a totally different concept. In the case of the Teensy kits that are provided to you as part of this class, the audio codec we use is an SGTL5000. It is mounted on a shield/sister board that has the same form factor as the Teensy. Audio samples are sent and received between the Cortex M7 and the audio codec using the i2s protocol (additional information on how this kind of system works will be provided in <a href="../lecture4/">Lecture 4</a>). As a microcontroller, the Cortex M7 has its own analog inputs which can be used to retrieve sensor datas (e.g., potentiometers, etc.). These analog inputs cannot be used for audio because of their limited precision and sampling rate. We'll briefly show in <a href="../lecture4/">Lecture 4</a> how these analog inputs can be used to use sensors to control audio algorithms running on the Teensy.</p>
<figure>
<img src="img/teensy-diagram.jpg" class="mx-auto d-block" width="70%">
<figcaption><center>Teensy and Audio Shield Overview</center></figcaption>
</figure>

<h2 id="concept-of-audio-blocks-buffers-audio-rate-and-control-rate">Concept of Audio Blocks (Buffers), Audio Rate, and Control Rate</h2>
<p>A large number of audio samples must be processed and transmitted every second. For example, if the sampling rate of the system is 48 kHz, 48000 samples will be processed in one second. Digital audio is extremely demanding and if one sample is missed, the result on the produced sound will be very audible. Most processors cannot process and transmit samples one by one which is why buffers need to be used. Hence, most digital audio systems will process audio as "blocks." The smallest size of a block will be determined by the performance of the system. On a modern computer running an operating system such as Windows, MacOS or Linux, the standard block size is usually 256 samples. In that case, the audio callback will process and then transmit to the DAC 256 samples all at once. </p>
<p>An audio callback function typically takes the following form: </p>
<pre><code>void audioCallback(float *inputs, float *outputs){
  // control rate portion
  int gain = mainVolume;
  for(int i=0; i&lt;blockSize; i++){
    // audio rate portion
    outputs[i] = inputs[i]*gain;
  }
}
</code></pre>
<p><code>audioCallback</code> is called every time a new buffer is needed by the audio interface (ADC/DAC). For example, if the sampling rate is 48 kHz and the block size is 256 samples, <code>audioCallback</code> will be called 187.5 (48000/256) per seconds. Here, the <code>for</code> loop parses the input buffer and copy it to the output by modifying its gain. Note that <code>gain</code> is set outside of the <code>for</code> loop. That's a very common thing to do in the field of real-time audio processing: what happens outside of the <code>for</code> loop is called the <strong>control rate</strong> and what happens inside the <code>for</code> loop is called the <strong>audio rate</strong>. The parameters of an audio program are typically processed at control rate since user interface elements usually run at a much lower rate than audio.</p>
<p>Block size is directly linked to the audio latency of the system by the following formula: <script type="math/tex">latency = BS/fs</script> where <script type="math/tex">latency</script> is in seconds. Hence, the greater the block size, the larger the latency. For example, a block size of 256 samples at a sampling rate of 48 kHz will induce a latency of approximately 5ms. If the system has an audio input, this value has to be doubled, of course. A latency of 10ms might not seem like a lot but if the system is used for music purposes, this might be perceived by the performer. </p>
<p>Embedded systems such as the Teensy can achieve much lower latencies than regular computers because of their lightness. Hence, the block size of your Teensy can be as small as 8!</p>
<h2 id="first-audio-program-on-the-teensy-crazy-sine">First Audio Program on the Teensy: <code>crazy-sine</code></h2>
<p>The <a href="https://github.com/grame-cncm/embaudio">course repository</a> hosts an example containing a program synthesizing a sine wave on the Teensy and controlling its frequency: <a href="https://github.com/grame-cncm/embaudio/tree/master/examples/teensy/projects/crazy-sine">crazy-sine</a>. This program contains all the building blocks of a real-time audio program including... the audio callback which can be found in <a href="https://github.com/grame-cncm/embaudio/tree/master/examples/teensy/projects/crazy-sine/MyDsp.cpp"><code>AudioDsp.cpp</code></a>! The audio callback is implemented in this class in the <code>update</code> method and take the following shape:</p>
<pre><code>#define MULT_16 32767

void MyDsp::update(void) {
  audio_block_t* outBlock[AUDIO_OUTPUTS];
  for (int channel = 0; channel &lt; AUDIO_OUTPUTS; channel++) {
    outBlock[channel] = allocate();
    if (outBlock[channel]) {
      for (int i = 0; i &lt; AUDIO_BLOCK_SAMPLES; i++) {
        float currentSample = echo.tick(sine.tick())*0.5;
        currentSample = max(-1,min(1,currentSample));
        int16_t val = currentSample*MULT_16;
        outBlock[channel]-&gt;data[i] = val;
      }
      transmit(outBlock[channel], channel);
      release(outBlock[channel]);
    }
  }
}
</code></pre>
<p>The <code>update</code> method is called every time a new audio buffer is needed by the system. A new audio buffer <code>audioBlock</code> containing <code>AUDIO_OUTPUTS</code> channels is first created. For every audio channel, memory is allocated and a full block of samples is computed. Individual samples resulting from computing a sine wave through an echo (<code>echo</code> and <code>sine</code> are defined in the <a href="https://github.com/grame-cncm/embaudio20/tree/master/examples/lib"><code>lib</code> folder</a> and implement an echo and a sine wave oscillator, respectively) are stored in <code>currentSample</code>. <code>currentSample</code> is a floating point number whose range is {-1;1}. This is a standard in the world of digital audio, hence, a signal actually ranging between {-1;1} will correspond to the "loudest" sound that can be played on a given system. <code>max(-1,min(1,currentSample));</code> ensures that <code>currentSample</code> doesn't exceed this range.</p>
<p><code>AUDIO_BLOCK_SAMPLES</code> corresponds to the block size (256 samples by default on the Teensy, but this value can potentially be adjusted). The values contained in <code>currentSample</code> (between -1 and 1) must be converted to 16 bits signed integers (to ensure compatibility with the rest of the Teensy audio library). For that, we just have to multiply <code>currentSample</code> by <script type="math/tex">2^{16-1}</script> (if we were looking at unsigned integers, which can happen on some system, we would multiply <code>currentSample</code> by <script type="math/tex">2^{16}</script>).</p>
<p>Note that <code>currentSample</code> is multiplied by 0.5 to control the output gain of the system here (we'll see later in this class that echos tend to add energy to the system hence we must limit the gain of the output signal to prevent potential saturation).</p>
<p>Once a full block has been computed, it is transmitted to the rest of the system using the <code>transmit</code> function. Once this is done, the memory that was allocated for the audio block is freed using the <code>release</code> function. The <code>update</code> method is called over and over until the Teensy is powered out.</p>
<h2 id="c-sine-wave-oscillator">C++ Sine Wave Oscillator</h2>
<p>Sine wave are at the basis of many algorithms in the field of audio. The sound of a sine wave is what we call a "pure tone" since it only has a single harmonic. One of the consequences of this is that all sounds can be synthesized using a combination of sine waves (<a href="https://en.wikipedia.org/wiki/Fourier_transform">Fourier transform</a>).</p>
<p>From a mathematical standpoint, a sine oscillator can be implemented with the following differential equation:</p>
<p>
<script type="math/tex; mode=display">x(t) = Asin(\omega t + \phi)</script>
</p>
<p>with:</p>
<ul>
<li>
<script type="math/tex">A</script>: the peak amplitude</li>
<li>
<script type="math/tex">\omega = 2 \pi f</script>: the radian frequency (rad/sec)</li>
<li>
<script type="math/tex">f</script>: the frequency in Hz</li>
<li>
<script type="math/tex">t</script>: the time seconds</li>
<li>
<script type="math/tex">\phi</script>: the initial phase (radians)</li>
</ul>
<p>
<script type="math/tex">x(t)</script> could be translated to C++ by writing something like (<script type="math/tex">\phi</script> is ignored here):</p>
<pre><code>float currentSample = A*std::sin(2*PI*f*t);
</code></pre>
<p>however sine oscillators are rarely implemented as such since calling the <code>std::sin</code> function at every sample can be quite computationally expensive. For that reason, it is better to pre-compute the sine wave and store it in a wave table before computation starts. That kind of algorithm is then called a "wave table oscillator."</p>
<p><a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/libraries/mydsp/src/Sine.cpp">Sine.cpp</a>, which is used in <code>crazy-sine</code> is a good example of that. It uses <a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/libraries/mydsp/src/SineTable.cpp">SineTable.cpp</a> which pre-computes a sine table:</p>
<pre><code>table = new float[size];
for(int i=0; i&lt;size; i++){
  table[i] = std::sin(i*2.0*PI/size);
}
</code></pre>
<p>and then makes it accessible through the <code>tick</code> (compute) method:</p>
<pre><code>float SineTable::tick(int index){
  return table[index%tableSize];
}
</code></pre>
<p>The size of the table plays an important role on the quality of the generated sound. The greater the size, the more accurate/pure the sine wave. A low resolution sine wave will produce more distortion. In <code>Sine.cpp</code>, the sine wave table has a size of <script type="math/tex">2^{14}</script> which presents a good compromise between sound quality and memory.</p>
<p>It is important to keep in mind that when working with embedded systems memory is also an important factor to take into account. </p>
<p>The sine table is then read with a "phasor." A phasor produces a ramp signal which is reset at a certain frequency. It can also be seen as a sawtooth wave. <a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/libraries/mydsp/src/Phasor.cpp">Phasor.cpp</a> is used for that purpose and its <code>tick</code> method is defined as:</p>
<pre><code>float Phasor::tick(){
  float currentSample = phasor;
  phasor += phasorDelta;
  phasor = phasor - std::floor(phasor);
  return currentSample;
}
</code></pre>
<p>It hence ramps from 0 to 1 at a given frequency. The <code>phasor</code> object in <code>Sine.cpp</code> is used to read the sine table by adjusting the range of its output:</p>
<pre><code>float Sine::tick(){
  int index = phasor.tick()*SINE_TABLE_SIZE;
  return sineTable.tick(index)*gain;
}
</code></pre>
<h2 id="exercises">Exercises</h2>
<h3 id="looping-through-a-small-tune-making-a-music-box">Looping Through a Small Tune: Making a Music Box</h3>
<p>In the world of music technology, musical notes are usually represented by <a href="https://djip.co/blog/logic-studio-9-midi-note-numbers">MIDI numbers</a>. In MIDI, each pitch of the chromatic scale has a number between 0 and 127 associated to it: <a href="https://djip.co/blog/logic-studio-9-midi-note-numbers">https://djip.co/blog/logic-studio-9-midi-note-numbers</a></p>
<p>As you can see, middle C (Do) corresponds to number 72. MIDI note numbers can be converted to a frequency using the following formula:</p>
<p>
<script type="math/tex; mode=display">f=2^{(d-69)/12}.440</script>
</p>
<p>where <script type="math/tex">d</script> is the MIDI number.</p>
<p>Write a small tune/song looping through at least 5 notes and play it with the <code>crazy-sine</code> program on your Teensy.</p>
<p><strong>Hint:</strong> For that, you'll probably have to replace the <code>myDsp.setFreq(random(50,1000));</code> line of of <code>crazy-sine.ino</code> by something else.</p>
<p><strong>Solution:</strong></p>
<p>In <code>crazy-sine.ino</code>:</p>
<pre><code>#include &lt;Audio.h&gt;
#include &quot;MyDsp.h&quot;

MyDsp myDsp;
AudioOutputI2S out;
AudioControlSGTL5000 audioShield;
AudioConnection patchCord0(myDsp,0,out,0);
AudioConnection patchCord1(myDsp,0,out,1);

float mtof(float note){
  return pow(2.0,(note-69.0)/12.0)*440.0;
}

int tune[] = {62,78,65,67,69};
int cnt = 0;

void setup() {
  AudioMemory(2);
  audioShield.enable();
  audioShield.volume(0.5);
}

void loop() {
  myDsp.setFreq(mtof(tune[cnt]));
  cnt = (cnt+1)%5;
  delay(500);
}
</code></pre>
<h3 id="basic-additive-synthesis">Basic Additive Synthesis</h3>
<p>One of the most basic kind of sound synthesis is "additive synthesis." In consists of adding multiple sine wave oscillators together to "sculpt" the timbre of a sound. Both the frequency and the gain of each individual oscillator can then be used to change the properties of the synthesized sound. </p>
<p>A simple additive synthesizer could be implemented from the <code>crazy-sine</code> example by declaring multiple instances of <code>sine</code>. E.g.:</p>
<pre><code>float currentSample = echo.tick(sine0.tick()*gain0 + sine1.tick()*gain1);
</code></pre>
<p>but the problem with that option is that memory will be allocated twice for the <code>sineTable</code> array which is a terrible idea in the context of our embedded audio system with very little memory. Instead, the additive synthesizer should reuse the same instance of <code>sineTable</code> for each oscillator. In the <code>tick</code> method of <code>Sine.cpp</code>, try to call the <code>sineTable</code> a second time after <code>float currentSample = sineTable[index]*gain;</code> to add a second oscillator to the generated sample. The value of its index could be something like <code>index = (int) (index*1.5)%SINE_TABLE_SIZE;</code> so that the frequency of the second oscillator is one fifth above the main frequency. In other words, the differential equation of the synth should be:</p>
<p>
<script type="math/tex; mode=display">x(t) = sin(2 \pi f t) + sin(2 \pi (1.5f) t)</script>
</p>
<p><strong>Hint:</strong> Beware of clipping! Adding two sine waves together even though they don't have the same frequency will likely produce a signal whose range exceeds {-1;1}: you should take that into account for your final product. </p>
<p><strong>Solution:</strong></p>
<p>In <code>Sine.cpp</code>:</p>
<pre><code>float Sine::tick(){
  int index = phasor.tick()*SINE_TABLE_SIZE;
  int index2 = (int) (index*1.5)%SINE_TABLE_SIZE;
  return (sineTable.tick(index)+sineTable.tick(index2))*gain*0.5;
}
</code></pre>
<h3 id="stereo-echo">Stereo Echo</h3>
<p>Reusing the result of the previous exercise, create a second instance of <code>echo</code> (connected to the same instance of <code>sine</code>) <em>with different parameters from the first one</em> that will be connected to the second channel of the output (i.e., the first instance should be connected to the left channel and the second one to the right channel). The final algorithm should look like this:</p>
<pre><code>float sineSample = sine.tick();
float currentSampleL = echo0.tick(sineSample)*0.5;
float currentSampleR = echo1.tick(sineSample)*0.5;
</code></pre>
<p><strong>Hint:</strong> Beware of memory allocation again! Make sure that the maxim delay of your echo (on the 2 parameters of the class constructor) doesn't exceed 10000 for now for both instances of the echo. </p>
<p><strong>Solution:</strong></p>
<p>In <code>MyDsp.h</code>:</p>
<pre><code>  Sine sine;
  Echo echo0, echo1;
};
</code></pre>
<p>In <code>MyDsp.cpp</code>:</p>
<pre><code>MyDsp::MyDsp() :
AudioStream(AUDIO_OUTPUTS, new audio_block_t*[AUDIO_OUTPUTS]),
sine(AUDIO_SAMPLE_RATE_EXACT),
echo0(AUDIO_SAMPLE_RATE_EXACT,10000),
echo1(AUDIO_SAMPLE_RATE_EXACT,7000)
{

...

// setting up DSP objects
echo0.setDel(10000);
echo0.setFeedback(0.5);
echo1.setDel(7000);
echo1.setFeedback(0.4);

...

// processing buffers
for (int i = 0; i &lt; AUDIO_BLOCK_SAMPLES; i++) {
  // DSP
  float sineSample = sine.tick();
  float currentSampleL = echo0.tick(sineSample)*0.5;
  float currentSampleR = echo1.tick(sineSample)*0.5;

  ...
}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
