<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://embaudio.grame.fr/lectures/lecture11/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> 11: Faust on the Teensy and Advanced Control  - AUD @ INSA Lyon</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AUD @ INSA Lyon</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Syllabus</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lectures <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../lecture1/" class="dropdown-item"> 1: Course Introduction and Programming Environment Setup </a>
</li>
                                    
<li>
    <a href="../lecture2/" class="dropdown-item"> 2: Audio Signal Processing Fundamentals </a>
</li>
                                    
<li>
    <a href="../lecture3/" class="dropdown-item"> 3: Digital Audio Systems Architectures and Audio Callback </a>
</li>
                                    
<li>
    <a href="../lecture4/" class="dropdown-item"> 4: Hardware Control and Audio Codec Configuration </a>
</li>
                                    
<li>
    <a href="../lecture5/" class="dropdown-item"> 5: Audio Processing Basics I </a>
</li>
                                    
<li>
    <a href="../lecture6/" class="dropdown-item"> 6: Audio Processing Basics II </a>
</li>
                                    
<li>
    <a href="../lecture9/" class="dropdown-item"> 9: Embedded System Basics: peripherals </a>
</li>
                                    
<li>
    <a href="../lecture10/" class="dropdown-item"> 10: Embedded System Basics: Embedded OS </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> 11: Faust on the Teensy and Advanced Control </a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lecture10/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lecture-11-faust-on-the-teensy-and-advanced-control" class="nav-link">Lecture 11: Faust on the Teensy and Advanced Control</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#generating-and-using-a-faust-c-object" class="nav-link">Generating and Using a Faust C++ Object</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#better-control-on-the-teensy" class="nav-link">Better Control on the Teensy</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#midi" class="nav-link">MIDI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osc" class="nav-link">OSC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exercises" class="nav-link">Exercises</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#faust-triangle-oscillator" class="nav-link">Faust Triangle Oscillator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#flanger" class="nav-link">Flanger</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lecture-11-faust-on-the-teensy-and-advanced-control">Lecture 11: Faust on the Teensy and Advanced Control</h1>
<h2 id="generating-and-using-a-faust-c-object">Generating and Using a Faust C++ Object</h2>
<p><strong>In order to run the examples in this lecture, you should install the Faust distribution on your system from the <a href="https://github.com/grame-cncm/faust">Faust Git Repository</a>.</strong></p>
<p>At the most fundamental level, the Faust compiler is a command line tool translating a Faust DSP object into C++ code. For example, assuming that Faust is properly installed on your system, given the following simple Faust program implementing a filtered sawtooth wave oscillator (<a href="https://github.com/grame-cncm/embaudio/blob/master/faust/FaustSynth.dsp"><code>FaustSynth.dsp</code></a>):</p>
<pre><code>import(&quot;stdfaust.lib&quot;);
freq = nentry(&quot;freq&quot;,200,50,1000,0.01);
gain = nentry(&quot;gain&quot;,0.5,0,1,0.01) : si.smoo;
gate = button(&quot;gate&quot;) : si.smoo;
cutoff = nentry(&quot;cutoff&quot;,10000,50,10000,0.01) : si.smoo;
process = os.sawtooth(freq)*gain*gate : fi.lowpass(3,cutoff) &lt;: _,_;
</code></pre>
<p>running:</p>
<pre><code>faust FaustSynth.dsp
</code></pre>
<p>will output the C++ code corresponding to this file in the terminal. </p>
<p>Faust comes with a system of C++ wrapper (called architectures in the Faust ecosystem) which can be used to customize the generated C++ code. <a href="https://github.com/grame-cncm/embaudio/blob/master/faust/faustMinimal.h"><code>faustMininal.h</code></a> is a minimal architecture file including some C++ objects that can be used to facilitate interactions with the generated DSP:</p>
<pre><code>#include &lt;cmath&gt;
#include &lt;cstring&gt;

#include &quot;faust/gui/MapUI.h&quot;
#include &quot;faust/gui/meta.h&quot;
#include &quot;faust/dsp/dsp.h&quot;

// BEGIN-FAUSTDSP

&lt;&lt;includeIntrinsic&gt;&gt;

&lt;&lt;includeclass&gt;&gt;

// END-FAUSTDSP
</code></pre>
<p>For instance, <code>MapUI</code> allows us to access the parameters of a Faust DSP object using the <code>setParamValue</code> method, etc.</p>
<p>To generate a C++ file using this architecture, you can run:</p>
<pre><code>faust -i -a faustMinial.h FaustSynth.dsp -o FaustSynth.h
</code></pre>
<p>which will produce a <a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/projects/faust-synth/FaustSynth.h"><code>FaustSynth.h</code></a> file (feel free to click on it).</p>
<p>The <code>-i</code> inlines all the included C++ <code>.h</code> files in the generated file.</p>
<p>The <a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/projects/faust-synth"><code>faust-synth</code></a> Teensy example project demonstrates how <code>FaustSynth.h</code> can be used. First, it is included in <a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/projects/faust-synth/MyDsp.cpp"><code>MyDsp.cpp</code></a> and the following elements are declared in <a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/projects/faust-synth/MyDsp.h">the corresponding header file</a>:</p>
<pre><code>private:
  MapUI* fUI;
  dsp* fDSP;
  float **outputs;
</code></pre>
<p><code>dsp</code> is the actual Faust DSP, <code>MapUI</code> will be used to interact with it, and <code>outputs</code> is the multidimensional output buffer. These objects are then allocated in the constructor of <code>MyDsp.cpp</code>:</p>
<pre><code>fDSP = new mydsp();
fDSP-&gt;init(AUDIO_SAMPLE_RATE_EXACT);
fUI = new MapUI();
fDSP-&gt;buildUserInterface(fUI);
outputs = new float*[AUDIO_OUTPUTS];
for (int channel = 0; channel &lt; AUDIO_OUTPUTS; ++channel){
  outputs[channel] = new float[AUDIO_BLOCK_SAMPLES];
}
</code></pre>
<p><code>buildUserInterface</code> is used to connect <code>fUI</code> to <code>fDSP</code> and then memory is allocated for the output buffer. Note that memory should be de-allocated in the destructor after this. In the <code>update</code> method, we just call the <code>compute</code> method of <code>fDSP</code> and then reformat the generated samples to transmit them via i2s:</p>
<pre><code>void MyDsp::update(void) {
  fDSP-&gt;compute(AUDIO_BLOCK_SAMPLES,NULL,outputs);
  audio_block_t* outBlock[AUDIO_OUTPUTS];
  for (int channel = 0; channel &lt; AUDIO_OUTPUTS; channel++) {
    outBlock[channel] = allocate();
    if (outBlock[channel]) {
      for (int i = 0; i &lt; AUDIO_BLOCK_SAMPLES; i++) {
        int16_t val = outputs[channel][i]*MULT_16;
        outBlock[channel]-&gt;data[i] = val;
      }
      transmit(outBlock[channel], channel);
      release(outBlock[channel]);
    }
  }
}
</code></pre>
<p>Note that <code>outputs</code> is used as an intermediate here and the first dimension of the array is the channel number and the second dimension the samples themselves. </p>
<p>The various parameters of the Faust object can then be changed just by calling the <code>setParamValue</code> method. The first argument of the method corresponds to the name of the parameter as specified in the Faust program:</p>
<pre><code>void MyDsp::setFreq(float freq){
  fUI-&gt;setParamValue(&quot;freq&quot;,freq);
}

void MyDsp::setCutoff(float freq){
  fUI-&gt;setParamValue(&quot;cutoff&quot;,freq);
}

void MyDsp::setGate(int gate){
  fUI-&gt;setParamValue(&quot;gate&quot;,gate);
}
</code></pre>
<h2 id="better-control-on-the-teensy">Better Control on the Teensy</h2>
<p>In addition to controlling DSP parameters on the Teensy using external sensors connected to the board's GPIOs, other techniques can potentially be used. We briefly summarize this section.</p>
<h3 id="midi">MIDI</h3>
<p><a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a> is THE standard in the world of music to control digital devices. It has been around since 1983 and even though it is very "low tech," it is still heavily used. While MIDI was traditionally transmitted over MIDI ports, USB is used nowadays to send MIDI.</p>
<p>USB MIDI is natively supported on the Teensy through the Teensy USB MIDI library: <a href="https://www.pjrc.com/teensy/td_midi.html">https://www.pjrc.com/teensy/td_midi.html</a>. Interfacing this library with your DSP programs should be very straightforward. Please, also note that Teensys can be used to send MIDI messages over USB which means that implementing your own midi controller using a Teensy is fairly straightforward as well. If you're curious about this, you can check this page: <a href="https://ccrma.stanford.edu/courses/250a-winter-2018/labs/2/">https://ccrma.stanford.edu/courses/250a-winter-2018/labs/2/</a>.</p>
<h3 id="osc">OSC</h3>
<p><a href="https://en.wikipedia.org/wiki/Open_Sound_Control">Open Sound Control (OSC)</a> is a more modern communication standard used in the field of music technology. It is based on UDP which means that information can be transmitted via Ethernet or Wi-Fi. OSC uses a system of address/values to access the different parameters of a system. An OSC message can therefore look like:</p>
<pre><code>/synth/freq 440
</code></pre>
<p>On the Teensy, dealing with OSC is a bit more tricky than MIDI because the Teensy 4.0 provided as part of your class kit don't have a built-in Ethernet port. Hence, the only way to get an Ethernet connection to the Teensy is to buy an external Ethernet adapter (that will likely connect to the Teensy through i2c, etc.). Another option is to buy a Teensy 4.1 which hosts an Ethernet chip (an Ethernet connector can just be soldered to the board).</p>
<h2 id="exercises">Exercises</h2>
<h3 id="faust-triangle-oscillator">Faust Triangle Oscillator</h3>
<p>The Faust libraries host a triangle wave oscillator:</p>
<pre><code>os.triangle
</code></pre>
<p>Try to replace the sawtooth wave oscillator from the previous example by a triangle wave oscillator in Faust and run it on the Teensy.</p>
<h3 id="flanger">Flanger</h3>
<p>The Faust libraries host a <a href="https://faustlibraries.grame.fr/libs/phaflangers/#pfflanger_mono">flanger function</a>:</p>
<pre><code>pf.flanger_mono
</code></pre>
<p>Turn your Teensy into a flanger effect processor!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
