<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://embaudio.grame.fr/lectures/lecture6/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> 6: Audio Processing Basics II  - AUD @ INSA Lyon</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AUD @ INSA Lyon</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Syllabus</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lectures <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../lecture1/" class="dropdown-item"> 1: Course Introduction and Programming Environment Setup </a>
</li>
                                    
<li>
    <a href="../lecture2/" class="dropdown-item"> 2: Audio Signal Processing Fundamentals </a>
</li>
                                    
<li>
    <a href="../lecture3/" class="dropdown-item"> 3: Digital Audio Systems Architectures and Audio Callback </a>
</li>
                                    
<li>
    <a href="../lecture4/" class="dropdown-item"> 4: Hardware Control and Audio Codec Configuration </a>
</li>
                                    
<li>
    <a href="../lecture5/" class="dropdown-item"> 5: Audio Processing Basics I </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> 6: Audio Processing Basics II </a>
</li>
                                    
<li>
    <a href="../lecture9/" class="dropdown-item"> 9: Embedded System Basics: peripherals </a>
</li>
                                    
<li>
    <a href="../lecture10/" class="dropdown-item"> 10: Embedded System Basics: Embedded OS </a>
</li>
                                    
<li>
    <a href="../lecture11/" class="dropdown-item"> 11: Faust on the Teensy and Advanced Control </a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lecture5/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../lecture9/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lecture-6-audio-processing-basics-ii" class="nav-link">Lecture 6: Audio Processing Basics II</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#harmonic-distortion-rock-on" class="nav-link">Harmonic Distortion: Rock On!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#echo" class="nav-link">Echo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#comb" class="nav-link">Comb</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#physical-modeling-the-simple-case-of-the-karplus-strong" class="nav-link">Physical Modeling: the Simple Case of the Karplus Strong</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exercises" class="nav-link">Exercises</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#smoothing" class="nav-link">Smoothing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#smoothing-potentiometer-values" class="nav-link">Smoothing Potentiometer Values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lecture-6-audio-processing-basics-ii">Lecture 6: Audio Processing Basics II</h1>
<h2 id="harmonic-distortion-rock-on">Harmonic Distortion: Rock On!</h2>
<p>Distortion is one of the most common electric guitar effect. It consists of over driving a signal by increasing its gain to "square" the extremities of its waveform. This results in the creation of lots of harmonics, producing very "rich" sounds. Overdrive is easily achievable with an analog electronic circuit and "sharp edges" in the waveform are rounded thanks to the tolerance of the electronic components. In the digital world, things are slightly more complicated since clipping will happen resulting in a very dirty sound with potentially lots of aliasing. One way to solve this problem is to use a "cubic function" which will round the edges of the signal above a certain amplitude:</p>
<p>
<script type="math/tex; mode=display">
f(x) = 
\begin{cases}
\frac{-2}{3}, \; \; x \leq -1\\
x - \frac{x^3}{3}, \; \; -1 < x < 1\\
\frac{2}{3}, \; \; x \geq -1
\end{cases}
</script>
</p>
<p><a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/libraries/mydsp/src/Distortion.cpp"><code>Distortion.cpp</code></a> implements a cubic distortion as:</p>
<pre><code>float Distortion::cubic(float x){
  return x - x*x*x/3;
}

float Distortion::tick(float input){
  float output = input*pow(10.0,2*drive) + offset;
  output = fmax(-1,fmin(1,output));
  output = cubic(output);
  return output*gain;
}
</code></pre>
<p>The range of <code>drive</code> is {0;1} which means that the value of <code>input</code> can be multiplied by a number as great as 100 here. <code>offset</code> is a common parameter which just adds a positive or negative DC offset to the signal. If this parameter is used, it is recommended to add a DC blocking filter after the distortion. </p>
<p>Distortion is created here by clipping the signal using the <code>fmin</code> and <code>fmax</code> functions. Finally, the cubic polynomial is used to round the edges of the waveform of the signal as explained above. </p>
<p>The <a href="https://github.com/grame-cncm/embaudio/tree/master/examples/teensy/projects/distortion"><code>distortion</code></a> example program for the Teensy demonstrates the use of <code>Distortion.cpp</code>.</p>
<p>Distortion is a very trendy field of research in audio technology these days especially using "virtual analog" algorithms which consists of modeling the electronic circuit of distortion on a computer.</p>
<h2 id="echo">Echo</h2>
<p>An echo is a very common audio effect which is used a lot to add some density and depth to a sound. It is based on a feedback loop and a delay and can be expressed as:</p>
<p>
<script type="math/tex; mode=display">y(n) = x(n) + g.y(n - M)</script>
</p>
<p>where <script type="math/tex">g</script> is the feedback between 0 and 1 and <script type="math/tex">M</script> the delay as a number of samples.</p>
<p>It can be seen as a simple physical model of what happens in the real world when echo is produced: the delay represents the time it takes for an acoustical wave to go from point A to point B at the speed of sound and <script type="math/tex">g</script> can control the amount of absorption created by the air and the reflecting material.</p>
<p><a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/libraries/mydsp/src/Echo.cpp"><code>Echo.cpp</code></a> implements an echo as:</p>
<pre><code>float Echo::tick(float input){
  float output = input + delBuffer[readIndex]*feedback;
  delBuffer[writeIndex] = output;
  readIndex = (readIndex+1)%del;
  writeIndex = (writeIndex+1)%del;
  return output;
}
</code></pre>
<p>Here, <code>delBuffer</code> is used as a "ring buffer": incoming samples are stored and the read and write indices loop around to buffer to write incoming samples and read previous ones. Note that memory is allocated in the constructor of the class for <code>delBuffer</code> based on the value of <code>maxDel</code>, the maximum size of the delay.</p>
<p>The <a href="https://github.com/grame-cncm/embaudio/tree/master/examples/teensy/projects/echo"><code>echo</code></a> example program for the Teensy demonstrates the use of <code>Echo.cpp</code>.</p>
<h2 id="comb">Comb</h2>
<p>A comb filter is a filter whose frequency response looks like a "comb." Comb filters can be implemented with feed-forward filters (Finite Impulse Response -- FIR) or feedback filters (Infinite Impulse Response -- IIR). In fact, the <a href="#echo">Echo</a> algorithm can be used as a comb filter if the delay is very short:</p>
<p>
<script type="math/tex; mode=display">y(n) = x(n)-g.y(n-M)</script>
</p>
<p>where <script type="math/tex">M</script> is the length of the delay and <script type="math/tex">g</script> feedback coefficient. </p>
<p><a href="https://ccrma.stanford.edu/~jos/pasp/Feedback_Comb_Filter_Amplitude.html">Julius Smith's website</a> presents the frequency response of such filter and the mathematical rationals behind it. </p>
<p>From an acoustical standpoint, a feedback comb filter will introduce resonances at specific point in the spectrum of the sound. The position and the spacing of these resonances is determined by the value of <script type="math/tex">M</script>. <script type="math/tex">g</script>, on the other hand, will determine the amplitude and sharpness of these resonances. </p>
<p>The <a href="https://github.com/grame-cncm/embaudio/tree/master/examples/teensy/projects/comb"><code>comb</code></a> example program for the Teensy demonstrates the use of <code>Echo.cpp</code> as a comb filter. The "Mode" button can be used to change the value of the delay.</p>
<h2 id="physical-modeling-the-simple-case-of-the-karplus-strong">Physical Modeling: the Simple Case of the Karplus Strong</h2>
<p>Physical modeling is one of the most advanced sound synthesis technique and a very active field of research. It consists of using physics/mathematical models of musical instruments or vibrating structures to synthesize sound. Various physical modeling techniques are used in the field of audio synthesis:</p>
<ul>
<li>Mass/Interaction (MI),</li>
<li>Finite Difference Scheme (FDS),</li>
<li>Signal models (e.g., waveguides, modal systems, etc.). </li>
</ul>
<p>While MI and FDS model the vibrational behavior of a system (i.e., using partial differential equation in the case of FDS), signal models model an object as a combination of signal processors. In this section, we will only look at this type of model the other ones being out of the scope of this class.</p>
<p>An extremely primitive string model can be implemented using a delay line and a loop. The delay line models the time it takes for vibration in the string to go from one extremity to the other, and the loop models the reflections at the boundaries of the string. In other words, we can literally just reuse the echo algorithm for this. This primitive string model is called the "Karplus-Strong" algorithm:</p>
<figure>
<img src="img/karplus.svg" class="mx-auto d-block" width="60%">
<figcaption><center>Karplus-Strong Algorithm (Source: <a href="https://en.wikipedia.org/wiki/Karplus%E2%80%93Strong_string_synthesis#/media/File:Karplus-strong-schematic.svg">Wikipedia</a>)</center></figcaption>
</figure>

<p>The Karplus-Strong algorithm is typically implemented as:</p>
<p>
<script type="math/tex; mode=display">y(n) = x(n) + \alpha\frac{y(n-L) + y(n-L-1)}{2}</script>
</p>
<p>where:</p>
<ul>
<li>
<script type="math/tex">x(n)</script> is the input signal (typically an dirac or a noise burst),</li>
<li>
<script type="math/tex">\alpha</script> is the feedback coefficient (or dispersion coefficient, in that case),</li>
<li>
<script type="math/tex">L</script> is the length of the delay and hence, the length of the string.</li>
</ul>
<p>
<script type="math/tex">\frac{y(n-L) + y(n-L-1)}{2}</script> can be seen as a one zero filter implementing a lowpass. It models the fact that high frequencies are absorbed faster than low frequencies at the extremities of a string. </p>
<p>The length of the delay <script type="math/tex">L</script> can be controlled as a frequency using the following formula: <script type="math/tex">L = fs/f</script> where <script type="math/tex">f</script> is the desired frequency.</p>
<p>At the very least, the system must be excited by a dirac (i.e., a simple impulse going from 1 to 0). The quality of the generated sound can be significantly improved if a noise impulse is used though. </p>
<p><a href="https://github.com/grame-cncm/embaudio/blob/master/examples/teensy/libraries/mydsp/src/KS.cpp"><code>KS.cpp</code></a> implements a basic Karplus-Strong algorithm:</p>
<pre><code>float KS::tick(){
  float excitation;
  if(trig){
    excitation = 1.0;
    trig = false;
  }
  else{
    excitation = 0.0;
  }
  float output = excitation + oneZero(delBuffer[readIndex])*feedback;
  delBuffer[writeIndex] = output;
  readIndex = (readIndex+1)%del;
  writeIndex = (writeIndex+1)%del;
  return output;
}
</code></pre>
<p>with:</p>
<pre><code>float KS::oneZero(float x){
  float output = (x + zeroDel)*0.5; 
  zeroDel = output;
  return output;
}
</code></pre>
<p>The examples folder of the course repository hosts <a href="https://github.com/grame-cncm/embaudio/tree/master/examples/teensy/projects/ks">a simple Teensy program</a> illustrating the use of <code>KS.cpp</code>.</p>
<p>Note that this algorithm could be improved in many ways. In particular, the fact that the delay length is currently expressed as an integer can result in frequency mismatches at high frequencies. In other words, our current string is out of tune. This could be fixed using <a href="https://ccrma.stanford.edu/~jos/Interpolation/Welcome.html">fractional delay</a>.</p>
<p>In practice, the Karplus-Strong algorithm is not a physical model per se and is just a simplification of the <a href="https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Models.html">ideal string wave equation</a>. More advanced signal models can be implemented using waveguides.</p>
<p>Waveguide physical modeling has been extensively used in modern synthesizers to synthesize the sound of acoustic instruments. Julius O. Smith (Stanford professor) is the father of waveguide physical modeling. </p>
<!--
## Flanger

Flanger could be a bonus if we manage to fix it...

-->

<h2 id="exercises">Exercises</h2>
<h3 id="smoothing">Smoothing</h3>
<p>In most cases, DSP parameters are executed at control rate. Moreover, the resolution of the value used to configure parameters is much lower than that of audio samples since it might come from a Graphical User Interface (GUI), a low resolution sensor ADC (e.g., arduino), etc. For all these reasons, changing the value of a DSP parameter will often result in a "click"/discontinuity. A common way to prevent this from happening is to interpolate between the values of the parameter using a "leaky integrator." In signal processing, this can be easily implemented using a normalized one pole lowpass filter: </p>
<p>
<script type="math/tex; mode=display">y(n) = (1-s)x(n) + sy(n-1)</script>
</p>
<p>where <script type="math/tex">s</script> is the value of the pole and is typically set to 0.999 for optimal results.</p>
<p>Modify the <a href="https://github.com/grame-cncm/embaudio/tree/master/examples/teensy/projects/crazy-saw">crazy-saw</a> example by "smoothing" the value of the frequency parameter by implementing the filter above with <script type="math/tex">s=0.999</script>. Then slow down the rate at which frequency is being changed so that only two new values are generated per second. The result should sound quite funny :).</p>
<p><strong>Solution:</strong></p>
<p>Shall be posted after class...</p>
<!--

In addition to `Smooth.cpp` and `Smooth.h`, in `Phasor.h`:


<pre><code>  int samplingRate;
  Smooth smooth;
};
</code></pre>


and `Phasor.cpp`:


<pre><code>float Phasor::tick(){
  float currentSample = phasor;
  phasor += smooth.tick(phasorDelta);
  phasor = phasor - std::floor(phasor);
  return currentSample;
}
</code></pre>

-->

<h3 id="smoothing-potentiometer-values">Smoothing Potentiometer Values</h3>
<p>Try to use the smoothing function that you implemented in the previous step to smooth sensor values coming from a potential potentiometer controlling some parameter of one of the Teensy examples. The main idea is to get rid of sound artifacts when making abrupt changes in potentiometers.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
