<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://embaudio.grame.fr/lectures/lecture4/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Lecture 4: Audio Codec Configuration - AUD @ INSA Lyon</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AUD @ INSA Lyon</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lecture-4-audio-codec-configuration" class="nav-link">Lecture 4: Audio Codec Configuration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#audio-codec" class="nav-link">Audio Codec</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quick-tour-of-the-es8388" class="nav-link">Quick Tour of the ES8388</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#configuring-an-audio-codec" class="nav-link">Configuring an Audio Codec</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#audio-codec-driver" class="nav-link">Audio Codec Driver</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exercises" class="nav-link">Exercises</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#deactivating-power-on-the-adc" class="nav-link">Deactivating Power on the ADC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#changing-the-gain-of-the-mic-preamp" class="nav-link">Changing the Gain of the Mic Preamp</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#use-line-in-instead-of-mic" class="nav-link">Use Line In Instead of Mic</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#changing-the-gain-of-the-output" class="nav-link">Changing the Gain of the Output</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#changing-the-sampling-rate" class="nav-link">Changing the Sampling Rate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lecture-4-audio-codec-configuration">Lecture 4: Audio Codec Configuration</h1>
<p>The goal of this lecture is to get a basic understanding of how audio codecs work and how they can be configured using the i2c protocol. By the end of it, you should be able to write a simple audio codec driver.</p>
<h2 id="audio-codec">Audio Codec</h2>
<p>An audio codec is a hardware component providing an ADC and a DAC for audio purposes. Hence, it typically has analog audio inputs and outputs (stereo, in general) and digital audio inputs and outputs. Most audio codecs support standard audio sampling rate (i.e., 44.1, 48kHz, etc.) and bit depth (i.e., 16, 24 bits, etc.). Some high-end audio codecs also support higher sampling rates (e.g., 96, 192 kHz, etc.) and bit depth (32 bits, mostly) as well as more than a stereo interface (e.g., 4x4, 8x8, etc.). The price range of audio codecs can vary significantly impacting the quality of the components, i.e., audio is usually extremely sensitive to the quality of the hardware components of a system. </p>
<p>Audio codecs usually use two different communication channels to connect to the processor unit (whether it's a CPU, a microcontroller, etc.):</p>
<ul>
<li>an <a href="https://en.wikipedia.org/wiki/I%C2%B2C">i2c</a> bus is used to configure the codec,</li>
<li>an <a href="https://en.wikipedia.org/wiki/I%C2%B2S">i2s</a> bus is used to transmit digital audio data.</li>
</ul>
<p>i2c (pronounced I-squared-C) is a serial communication protocol heavily used in the field of microelectronics. Most digital elements in an electronic circuit communicate using i2c. </p>
<p>i2s (pronounced I-squared-S) is also a serial communication protocol but targeting specifically audio applications. We'll see that they're very close to each others in practice later in this class.</p>
<p>The LyraT hosts an audio codec (an Everest ES8388) which is connected to the ESP32 using the following model: </p>
<figure>
<img src="img/hardware.jpg" class="mx-auto d-block" width="80%">
<figcaption><center>Interfacing of a microcontroller with an audio codec.</center></figcaption>
</figure>

<p>Before audio data can be streamed to the audio codec through i2s, it needs to be configured with an audio driver which basically just sends a set of instructions from the microcontroller to the codec using i2c. The goal of this lecture is to get a basic understanding of how audio drivers work in the context of embedded systems.</p>
<h2 id="quick-tour-of-the-es8388">Quick Tour of the ES8388</h2>
<p>The Everest ES8388 is a low-power 24-bit, 8 kHz to 96 kHz audio codec. Its data sheet can be found on the <a href="https://github.com/grame-cncm/embaudio20/raw/master/pdfs/ES8388-EverestSemiconductor.pdf">course repository</a> (feel free to download it now because you'll extensively need it later in this lecture). On page 4 of the data sheet, you will find a (not so clear) block diagram indicating the different components of the codec:</p>
<figure>
<img src="img/codec-diagram.jpg" class="mx-auto d-block" width="80%">
<figcaption><center>Block diagram of the ES8388</center></figcaption>
</figure>

<p>and on the following page a pin map:</p>
<figure>
<img src="img/codec-pinout.jpg" class="mx-auto d-block" width="50%">
<figcaption><center>Pin map of the ES8388</center></figcaption>
</figure>

<p>As you can see, the ES8388 hosts a stereo ADC and DAC. The codec has 4 inputs (LIN1, LIN2, RIN1, and RIN2) which can be routed to the left or right channel of the ADC. A similar pattern is used for the outputs and the DAC. Various mixers (<em>mux</em> on the diagram) can be used to route the signals. </p>
<p>The codec also hosts 2 preamps which are required to adjust the gain of potential microphones. For instance, the LyraT board hosts 2 electret mics which are directly connected to the LIN1 and LIN2 inputs of the codec (as shown in the Analog System section of the <a href="https://github.com/grame-cncm/embaudio20/raw/master/pdfs/esp32-lyrat-v4.3-schematic.pdf">LyraT schematics</a>). The output level of electret mic is extremely low compared to the "line in level" expected by the inputs of the ADC. The role of the preamps is to raise the level of the mics so that it matches that of the ADC inputs (we call this impedance matching).</p>
<p>Finally, the codec also has a digital interface (at the bottom of the block diagram) which is used for i2c and i2s communication. </p>
<h2 id="configuring-an-audio-codec">Configuring an Audio Codec</h2>
<p>All audio codecs work the same way and are configured through their i2c bus. A system of register/value is used for that. A register corresponds to a set of parameters and an 8 bits value can be provided to configure them. </p>
<p>A list of all available registers of the ES8388 can be seen on page 11-13 of the <a href="https://github.com/grame-cncm/embaudio20/raw/master/pdfs/ES8388-EverestSemiconductor.pdf">data sheet</a>. Have a quick look at it! For example, register 9 (which is documented on page 16 and 17) allows us to configure the level of the left and right channel preamps. If register 9 is set to 0010 0010 then the level of both the left and right preamps will be set to +6dB. </p>
<h2 id="audio-codec-driver">Audio Codec Driver</h2>
<p>Writing an audio codec driver consists of sending the right sequence of register/value through i2c to the codec. This will set the signal routing, the i2s format, the sampling rate, the bit depth, etc. </p>
<p><a href="https://github.com/grame-cncm/embaudio20/blob/master/examples/lib/ES8388.cpp"><code>ES8388.cpp</code></a> implements a simple driver for the ES8388 codec. The <code>initI2C</code> method configures i2c by providing the correct pin numbers, etc. The <code>writeReg</code> method sets a register and its corresponding 8-bit value. Finally, the <code>init</code> method configures the audio codec by setting various registers in a mode that will work for most applications that we will study in this class. </p>
<p>Note that <a href="https://github.com/grame-cncm/embaudio20/blob/master/examples/lib/ES8388.h"><code>ES8388.h</code></a> contains a set pre-formatted macros for each register. </p>
<p>In most cases, calling:</p>
<pre><code>ES8388 es8388;
es8388.init();
</code></pre>
<p>in <code>main.cpp</code> will be sufficient to get the audio codec going and send it i2s data. Have a look at the <a href="https://github.com/grame-cncm/embaudio20/tree/master/examples/crazy-sine"><code>crazy-sine</code></a> example to get an idea of how this works.</p>
<p>Once <code>es8388.init();</code> has been called, <code>es8388.writeReg</code> can be called to override existing register values or set new ones. For example, the bit depth of the DAC could be set to 24 bits (instead of 16 now) by running:</p>
<pre><code>writeReg(ES8388_DACCONTROL1,0);
</code></pre>
<p>which corresponds to 0000 0000 in binary format (see the documentation of register 23 on page 22 of the codec data sheet). The value of <code>ES8388_DACCONTROL1</code> in <code>init</code> is:</p>
<pre><code>writeReg(ES8388_DACCONTROL1,24);
</code></pre>
<p>and corresponds to 16 bits. 24 in binary format is: 0001 1000. If you don't know how to convert decimal numbers to binary and vice versa, <a href="https://www.binary-code.org/binary/6bit/011110/">have a look at this page</a>. </p>
<h2 id="exercises">Exercises</h2>
<h3 id="deactivating-power-on-the-adc">Deactivating Power on the ADC</h3>
<p>In the current configuration, both the ADC and the DAC are turned on. However, the <code>crazy-sine</code> example only uses the DAC. Hence, it might be smart to turn off the ADC to save some power. Turn off of the ADC by setting the right register. You'll have to look at the ES8388 data sheet for that, of course.</p>
<p><strong>Solution:</strong></p>
<pre><code>writeReg(ES8388_ADCPOWER,255);
</code></pre>
<h3 id="changing-the-gain-of-the-mic-preamp">Changing the Gain of the Mic Preamp</h3>
<p>Set the gain of the left microphone preamp to 21 dB and to 12 dB for the right microphone preamp.</p>
<p><strong>Solution:</strong></p>
<pre><code>writeReg(ES8388_ADCCONTROL1,116);
</code></pre>
<h3 id="use-line-in-instead-of-mic">Use Line In Instead of Mic</h3>
<p>In the current configuration, the two microphones of the LyraT are used as the inputs to the codec. In some cases, we might want to use the line in instead (e.g., to implement a guitar pedal effect). Switch the input of the ADC to the line input.</p>
<p><strong>Hint:</strong> You might have to look at the <a href="https://github.com/grame-cncm/embaudio20/raw/master/pdfs/esp32-lyrat-v4.3-schematic.pdf">LyraT schematics</a> for that.</p>
<p><strong>Solution:</strong></p>
<pre><code>writeReg(ES8388_ADCCONTROL2,80); 
</code></pre>
<h3 id="changing-the-gain-of-the-output">Changing the Gain of the Output</h3>
<p>Set the output level of the right channel to -96 dB. </p>
<p><strong>Hint:</strong> There might be multiple answers to this question. Pick up the one you prefer.</p>
<p><strong>Solution:</strong></p>
<pre><code>writeReg(ES8388_DACCONTROL5,0); or 
writeReg(ES8388_DACCONTROL25,0); (-30dB in that case)
</code></pre>
<h3 id="changing-the-sampling-rate">Changing the Sampling Rate</h3>
<p>That one is slightly harder ;), change the sampling rate of the <code>crazy-sine</code> example to 32kHz.</p>
<p><strong>Solution:</strong></p>
<pre><code>writeReg(ES8388_ADCCONTROL5,3);
writeReg(ES8388_DACCONTROL2,3);
AudioDsp audioDsp(32000,16);
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
